<DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Skys UR Limit- Home</title>
		<link rel= "stylesheet" href="bookAnewTriptestCss.css">
		<meta name="viewpoint" content="width=device-width, initil-scale-scale=1.0">
		<link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	
	<body>
		<form>
			<fieldset>
				<legend>Book a new trip</legend>
				<div class="form-group">
					<label>Please enter the number of adults (18+): </label>
					<input type="number" class="form-control prc"/>
				</div>
				<div class="form-group">
					<label>Where would you like to visit?<p>Asia (coming soon) or Australasia:<p/></label>
					<input type="number" class="form-control prc"/>
				</div>
				<div class="form-group">
					<label>Number of nights for your trip: </label>
					<input type="number" class="form-control prc"/>
				</div>

				<p> Adults and children (excluding infants) are entitled to one standard 15kg bag each at a cost of £25.00 per bag. You may opt to upgrade your standard baggage to a 23kg bag at the cost of £30.00 per bag. Additional bags are charged at £25.00 for a standard bag or £30.00 for a upgraded bag.</p>


				<div class="form-group">
					<label>Please enter the standard 15kg bags that you require:</label>
					<input type="number" class="form-control prc"/>
				</div>
				<div class="form-group">
					<label>Please enter the number of 23kg upgraded suitcases that you require:</label>
					<input type="number" class="form-control prc"/>
				</div>
				<div class="form-group">
					<label>Please enter the number of cars for airport parking (£15 p/car, p/day):</label>
					<input type="number" class="form-control prc"/>
				</div>
				<div class="form-group">
					<label>Number of travel insurance: </label>
					<input type="number" class="form-control prc"/>
				</div>
				<div class="form-group">
					<label>Budget for holiday:</label>
					<input type="number" class="form-control prc"/>
				</div>				
				<div class="form-group">
					<label>Total</label>
					<output id="result"></output>
				</div>				
		
		</form>
	</body>
</html>
	
	